<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .button {
            background-color: darkblue; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img style="margin-left:25%;margin-right:25%" src="http://5.180.107.19:81/images/esnafimlogo.jpeg" width="100" height="100" /><br /><br />
    <div style="border-top:3px solid #22BCE5">&nbsp;</div>
    <div style="background-image:url(http://5.180.107.19:81/images/vuexy-login-bg.jpg)">
        <h2>
            <span style="font-family:Arial;font-size:10pt">
                Merhaba EsnafımEdirne' ye Hoşgeldiniz <b>{UserName}</b>,
                Mail onay kodunuz : <b>{onaykodu}</b><br /><br />
                <br />
            </span>
        </h2>
        <p>{metin}<br /> &nbsp;</p>
        
        <p>Saygılarımızla.</p>
        
       
    </div>
</body>
</html>